.mainheader {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 150px;
  flex-wrap: wrap;
}

.left-section {
  text-align: left;
  flex: 1;
  max-width: 400px;
}

.title {
  font-size: 45px;
  margin-bottom: 20px;
  font-family: montserat_bold;
}

.button {
  background-color: rgba(184, 255, 0, 1);
  color: rgb(0, 0, 0);
  border: none;
  padding: 15px 30px;
  font-family: montserat_bold;
  border-radius: 12px;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s ease;
}

.button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(184, 255, 0, 0.3);
}

.right-section {
  text-align: right;
  flex: 1;
  max-width: 400px;
}

.gif {
  width: 450px;
  height: auto;
}

.newsCards {
  display: flex;
  justify-content: center;
  gap: 4rem;
  margin: 40px 20px;
}

.news-card {
  width: 410px;
  height: 400px;
  background: #ffffff;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
  box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.3);
}

.news-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.news-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.news-card h3 {
  color: rgb(0, 0, 0);
  padding: 20px;
  margin: 0;
  font-family: montserat_bold;
  font-size: 18px;
  line-height: 1.4;
  flex-grow: 1;
}

.news-button {
  background-color: rgba(184, 255, 0, 1);
  color: #000;
  min-width: 50%;
  border: none;
  padding: 12px 30px;
  border-radius: 15px;
  font-weight: bold;
  cursor: pointer;
  margin: 0 20px;
  font-family: montserat_bold;
  transition: all 0.3s ease;
}

.news-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(184, 255, 0, 0.3);
}



.home-course-list {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-left: 30px;
  margin-right: 30px;
  flex-wrap: wrap;
}

.home-course-card {
  position: relative;
  width: 450px;
  height: 350px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.home-course-card:hover {
  transform: translateY(-5px);
}

.home-course-image {
  width: 100%;
  height: 350px;
  filter: brightness(75%);
  border-radius: 15px;
}

.home-course-card h3 {
  position: absolute;
  top: 25px;
  left: 35px;
  color: white;
  font-family: montserat_regular;
  font-weight: normal;
  font-size: 23px;
}

.home-course-card p {
  position: absolute;
  top: 80px;
  left: 35px;
  right: 25px;
  color: white;
  font-family: montserat_regular;
  font-size: 14px;
  line-height: 1.4;
  width: 50%;
}

.home-course-button {
  position: absolute;
  bottom: 40px;
  left: 35px;
  right: 35px;
  background: rgba(184, 255, 0, 1);
  color: black;
  font-weight: bold;
  font-size: 18px;
  font-family: montserat_bold;
  padding: 10px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.home-course-button:hover {
  background: #9edc02;
}

.faq-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  gap: 5vh;
}

.faq-content {
  max-width: 950px;
  width: 100%;
  margin-right: 7vh;
}

.faq-item {
  margin-bottom: 20px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 15px 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.faq-item.open {
  border: 2px solid #c5ff88; /* Светло-зелёный */
  background: rgba(197, 255, 136, 0.2);
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
}

.faq-icon {
  transition: transform 0.3s ease-in-out;
}

.faq-item.open .faq-icon {
  transform: rotate(180deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
  opacity: 0;
  padding-top: 10px;
}

.faq-item.open .faq-answer {
  max-height: 200px;
  opacity: 1;
}

@media (max-width: 1200px) {
    .mainheader {
      gap: 20px;
      padding: 10px;
    }
  
    .title {
      font-size: 36px;
    }
  
    .button {
      padding: 10px 20px;
      font-size: 14px;
    }
  
    .gif {
      width: 100%;
      max-width: 400px;
    }
  
    .newsCards {
      flex-direction: column;
      align-items: center;
    }
  
    .news-card {
      width: 100%;
      max-width: 410px;
    }

    .faq-image {
      width: 100%;
      max-width: 350px;
    }
  }
  
  @media (max-width: 768px) {
    .mainheader {
      flex-direction: column-reverse;
      align-items: center;
      gap: 20px;
    }
  
    .title {
      font-size: 28px;
    }
  
    .button {
      width: 100%;
      padding: 12px;
      font-size: 16px;
    }
  
    .gif {
      width: 100%;
      max-width: 350px;
    }
  
    .newsCards {
      flex-direction: column;
      align-items: center;
    }
  
    .news-card {
      width: 100%;
      max-width: 380px;
    }
  
    .home-course-card {
      position: relative;
      width: 450px;
      height: 350px;
      overflow: hidden;
      transition: transform 0.3s ease;
    }
  
    .home-course-card p {
      position: absolute;
      top: 110px;
      left: 35px;
      right: 25px;
      color: white;
      font-family: montserat_regular;
      font-size: 14px;
      line-height: 1.4;
      width: 50%;
    }

    .faq-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        gap: 1vh;
      }

      .faq-content {
        max-width: 350px;
        width: 100%;
        margin-right: 0vh;
      }
  }
